# Restapi

./: .gitignore  pom.xml  testng.xml
loggerfiles/: logback.xml
src/main/java/utility/: FileManager.java  JsonManager.java  MyTestListener.java  RestEndPoints.java  XMLManager.java
src/main/resources/: log4j2.xml
src/test/java/: ReqSpecAndResponseSpecDemo.java
src/test/java/files/: Itest2.java  Payload.java  ReUsableMethods.java
src/test/java/getandsetparameterusingitestcontext/: Itest1.java  Itest2.java  itestcontext-testng.xml
src/test/java/handlegetcallusingpojo/: ApiResponse.java  ApiTest.java  Data.java  Support.java  samplegetresponse.json
src/test/java/jsonschemavalidation/: JsonSchemaOfGetCall.json  JsonSchemaOfPatStoreOrder  JsonSchemaValidatorDemo.java
src/test/java/responsevalidation/: ComplexResponseValidationUsingJsonPath.java  ComplexResponseValidationUsingObjectMapper.java  DynamicRestResponseAssertion.java  FindDataInsideComplexResponseWhichInTheFormOfList.java  FindDataInsideComplexResponseWhichInTheFormOfList2.java  FindDataInsideListResponseUsingJsonPath.java  HamcrestAssertionDemo.java  ResponseDemo.java  ResponseTimeValidation.java  SimpleResponseValidationUsingJsonPath.java  SimpleResponseValidationUsingObjectMapper.java  XmlResponseValidation.java  samplegetcallresponse.json
src/test/java/rest/: ApiBasePathBaseURIDemo.java  ApiChaining.java  ApiTrial.java  AsyncRequest.java  Base64EncodeDecode.java  BlackListHeaderTest.java  BookerExample.java  CloseIdleConnectionTest.java  CombinationKeyValue.java  DownloadFileUsingRest.java  DynamicRestResponseAssertion.java  FileUploadDemo.java  FilterExample.java  GetCookies.java  HamcrestAssertionDemo.java  Itest1.java  JsonSchemaValidatorDemo.java  LoggerExample.java  LoggingFilterExample.java  NestedJsonObjectAsAReq.java  PathParameterExample.java  PetOrder.java  PetOrderDeSerializeObjects.java  PetOrderResponsePojo.java  PetOrderSerializeObjects.java  PostExample.java  QueryParameterExample.java  RequestSpecDemo2.java  RequestSpecRespSpecDemo.java  ResponseDemo.java  ResponseTimeValidation.java  SessionFilterTest.java  TestTrial.java  TimeOutInRestAssured.java  Trial11.java  Try.java  Try2.java  Try3.java  UpdateJson5.java  UpdateJson6.java  (+10 more)
src/test/java/soap/: SoapDemo.java  WebService1.xml  demo.xml
src/test/java/trial/: TrialRest.java
src/test/resources/: xmlresponse.xml
src/test/resources/testdata/: JsonSchemaOfPatStoreOrder.json  PostBody.json
